cff-version: 1.2.0
message: "If you use this software, please cite the references below."
repository-code: "https://github.com/ICSC-Spoke3/NP_TMcode"
title: "Nano-particle Transition Matrix code"
authors:
  - family-names: "La Mura"
    given-names: "Giovanni"
    orcid: "https://orcid.org/0000-0001-8553-499X"
    affiliation: "INAF - Osservatorio Astronomico di Cagliari"
  - family-names: "Mulas"
    given-names: "Giacomo"
    orcid: "https://orcid.org/0000-0003-0602-6669"
    affiliation: "INAF - Osservatorio Astronomico di Cagliari"
  - family-names: "Saija"
    given-names: "Rosalba"
    orcid: "https://orcid.org/0000-0002-5823-9749"
    affiliation: "Università degli Studi di Messina"
version: 10.3
license: GNU GPLv3
references:
  - authors:
    - family-names: "Saija"
      given-names: "Rosalba"
      orcid: "https://orcid.org/0000-0002-5823-9749"
      affiliation: "Università degli Studi di Messina"
    - family-names: "Iatì"
      given-names: "Maria Antonia"
      orcid: "https://orcid.org/0000-0002-3576-8656"
      affiliation: "CNR - Istituto per i Processi Chimico-Fisici"
    - family-names: "Borghese"
      given-names: "Ferdinando"
      affiliation: "Università degli Studi di Messina"
    doi: 10.1086/322350
    issue: 1
    journal: "The Astrophysical Journal"
    title: "Beyond Mie Theory: The Transition Matrix Approach in Interstellar Dust Modeling"
    type: article
    volume: 599
    page: 993
    year: 2001
  - authors:
    - family-names: "Borghese"
      given-names: "Ferdinando"
      affiliation: "Università degli Studi di Messina"
    - family-names: "Denti"
      given-names: "Paolo"
      affiliation: "Università degli Studi di Messina"
    - family-names: "Saija"
      given-names: "Rosalba"
      orcid: "https://orcid.org/0000-0002-5823-9749"
      affiliation: "Università degli Studi di Messina"
    doi: 10.1007/978-3-540-37414-5
    title: "Scattering from Model Nonspherical Particles"
    type: book
    year: 2007
